spring.application.name=javaspring

server.port=8080

## Replace this in-memory H2 DB
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false

spring.datasource.name=javaspringapp

spring.datasource.url=jdbc:postgresql://localhost:5432/javaspringapp
spring.datasource.username=andre
spring.datasource.password=secretpassword

spring.sql.init.mode=always